module.json (before)
{
  "id": "mage-sheet-module",
  "title": "Mage: The Ascension 5e (WoD 5e)",
  "description": "Adiciona a ficha de Mago: A Ascensão 5ª Edição ao sistema World of Darkness 5e (vtm5e). Requer o sistema vtm5e.",
  "version": "0.1.2",
  "authors": [
    {
      "name": "sammore2",
      "url": "https://github.com/sammore2"
    }
  ],
  "compatibility": {
    "minimum": "13",
    "verified": "13.350"
  },
  "relationships": {
    "systems": [
      {
        "id": "vtm5e",
        "type": "system",
        "compatibility": {
          "minimum": "5.2.2"
        }
      }
    ]
  },
   "esmodules": [
    "scripts/core/hooks.js",
    "scripts/actor/mta/mage-actor-sheet.js"
  ],
  "styles": [
    "templates/styling/mage-styling.less"
  ],
  "languages": [
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "lang/pt-BR/mage-pt-BR.json"
    },
    {
      "lang": "en",
      "name": "English (US)",
      "path": "lang/en-US/mage-en-US.json"
    }
  ],
  "packs": [],
  "url": "https://github.com/sammore2/mage-sheet-module",
  "manifest": "https://raw.githubusercontent.com/sammore2/mage-sheet-module/main/module.json",
  "download": "https://github.com/sammore2/mage-sheet-module/archive/refs/heads/main.zip"
}

module.json (after)
{
  "id": "mage-sheet-module",
  "title": "Mage: The Ascension 5e (WoD 5e)",
  "description": "Adiciona a ficha de Mago: A Ascensão 5ª Edição ao sistema World of Darkness 5e (vtm5e). Requer o sistema vtm5e.",
  "version": "0.1.2",
  "authors": [
    {
      "name": "sammore2",
      "url": "https://github.com/sammore2"
    }
  ],
  "compatibility": {
    "minimum": "13",
    "verified": "13.350"
  },
  "relationships": {
    "systems": [
      {
        "id": "vtm5e",
        "type": "system",
        "compatibility": {
          "minimum": "5.2.2"
        }
      }
    ]
  },
  "esmodules": [
    "scripts/core/hooks.js",
    "scripts/actor/mta/mage-actor-sheet.js",
    "scripts/actor/mta/scripts/mage-roll.js"
  ],
  "styles": [
    "templates/styling/mage-styling.less"
  ],
  "languages": [
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "lang/pt-BR/mage-pt-BR.json"
    },
    {
      "lang": "en",
      "name": "English (US)",
      "path": "lang/en-US/mage-en-US.json"
    }
  ],
  "packs": [],
  "url": "https://github.com/sammore2/mage-sheet-module",
  "manifest": "https://raw.githubusercontent.com/sammore2/mage-sheet-module/main/module.json",
  "download": "https://github.com/sammore2/mage-sheet-module/archive/refs/heads/main.zip"
}

module.json (diff)
@@ -24,9 +24,10 @@
       }
     ]
   },
-   "esmodules": [
+  "esmodules": [
     "scripts/core/hooks.js",
-    "scripts/actor/mta/mage-actor-sheet.js"
+    "scripts/actor/mta/mage-actor-sheet.js",
+    "scripts/actor/mta/scripts/mage-roll.js"
   ],
   "styles": [
     "templates/styling/mage-styling.less"
